<!DOCTYPE html>
<html>
<head>
    <title>Margin cu CSS</title>
    <style>
        .margin-box {
            border: 1px solid gray;
            margin: 50px; 
            width: 200px;
        }
        .specific-margin {
            border: 1px solid purple;
            margin-top: 20px;
            margin-bottom: 10px; 
            margin-left: 10px; 
            margin-right: 20px; 
            width: 200px;
        }
        .auto-margin {
            width: 300px;
            margin: 0 auto; 
            border: 2px solid black;
            text-align: center;
        }
        .bottom-margin {
            margin-bottom: 10px; 
            border: 1px solid blue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="margin-box">
        Acesta este un div cu o spațiere externă de 50px pe toate laturile.
    </div>
    <br>
    <div class="specific-margin">
        Acesta este un div cu spațiere externă specifică pentru fiecare latură.
    </div>
    <br>
    <div class="auto-margin">
        Acesta este un div centrat orizontal.
    </div>
    <br>
    <div class="bottom-margin">
        Acesta este un div cu margine de 10px doar jos.
    </div>
</body>
</html>